# ProjUos

./: .gitignore  app.json  index.js  package-lock.json  package.json  store.js
actions/: index.js  theme.js  types.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wick/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  Privacy.txt
app/config/: routes.js
app/screens/: Authloading.js  BD.js  CS.js  Chat.js  Details.js  Forget.js  Groups.js  Location.js  Login.js  PT.js  Profile.js  Public.js  Register.js  Report.js  Settings.js  Users.js  sidebar.js
app/screens/auth/: Forget.js  Login.js  Register.js
app/screens/groups/: BD.js  CS.js  PT.js
app/screens/lib/: md5.js
app/screens/tabnavigation/: Groups.js  Home.js  Public.js  Users.js
ios/: GoogleService-Info.plist  Podfile
ios/Wick/: AppDelegate.m  Info.plist
ios/Wick-tvOS/: Info.plist
ios/Wick.xcodeproj/: project.pbxproj
ios/Wick.xcodeproj/xcshareddata/xcschemes/: Wick-tvOS.xcscheme  Wick.xcscheme
ios/Wick.xcworkspace/: contents.xcworkspacedata
ios/Wick/Base.lproj/: LaunchScreen.xib
ios/WickTests/: WickTests.m
reducers/: index.js  theme.js
